<html>
<title>⭐ HACKED BY KHALED ALKHALDI ⭐ 0595138319 ⭐ Infinity Store Gaza⭐</title>
<style type="text/css">
  .yellow {
    color: yellow;
  }

  .hue {
    color: yellow;
    padding: 10px;
    border-radius: 10px;
    animation: hue 5s linear infinite;
    -webkit-animation: hue 5s linear infinite;
    box-shadow: 0px 0px 70px yellow;
    color: white;
    background: rgba(255, 255, 0, 0.4);
  }

  .hue:hover {
    color: yellow;
    background: transparent;
    cursor: pointer;
  }

  @keyframes hue {
    0% {
      filter: hue-rotate(0deg);
      -webkit-filter: hue-rotate(0deg);
    }

    10% {
      box-shadow: 0px 1px 70px yellow;
    }

    20% {
      box-shadow: 1px 1px 70px yellow;
    }

    30% {
      box-shadow: 1px 0px 70px yellow;
    }

    40% {
      box-shadow: 1px -1px 70px yellow;
    }

    50% {
      box-shadow: 0px -1px 70px yellow;
    }

    60% {
      box-shadow: -1px -1px 70px yellow;
    }

    70% {
      box-shadow: -1px 0px 70px yellow;
    }

    80% {
      box-shadow: -1px 1px 70px yellow;
    }

    90% {
      box-shadow: 0px 1px 70px yellow;
    }

    100% {
      filter: hue-rotate(360deg);
      -webkit-filter: hue-rotate(360deg);
    }
  }

  .text {
    padding-bottom: 50px;
  }

  html {
    background-image: url('bk.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #24272b;
    color: white;
    overflow: hidden;
  }

  h1 {
    font-size: 25px;
    margin-top: 17px;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.2em black;
  }

  hr {
    margin-left: -8px;
    margin-right: -8px;
  }

  #div1 {
    height: 519px;
  }
</style>
</style>

<body>
  <div class="text">
    <hr style="margin-top: 24px;">
    <br>
    <br>
    <h1 style="font-size:25px;font-family:verdana;text-align:center;margin-top: 15px;color:yellow;">⭐ Hacked & Only By :
      <strong style='font-size:30px;text-align:center;color:#FF0000;font-family:verdana;'>

        <span class="hue">⭐ KHALED ALKHALDI ⭐</span>
      </strong><strong style='font-size:25px;text-align:center;color:#00d9ff;font-family:verdana;'>    Facebook@ </strong>⭐
      Infinity Store Gaza ⭐ 0595138319 ⭐</h1>

  </div>


  <body onload="go()">
    <div id="log_area"></div>
    <script>
      var jailbreak_start_date, jailbreak_last_date, jailbreak_attempts, hours, minutes, seconds,
        logLevel = parseInt(localStorage.getItem("jailbreak_log_level"));
      if (isNaN(logLevel)) {
        logLevel = 2;
      }

      function convertTime(time) {
        /*hours = Math.floor(time / 1000 / 60 / 60);
        minutes = Math.floor(time / 1000 / 60 - hours * 60);
        seconds = Math.floor(time / 1000 - minutes * 60);*/
      }

      const zerofy = (number) => String(number).padStart(2, '0');

      function jailbreakLogInit() {
        jailbreak_start_date = Date.now();
        localStorage.setItem("jailbreak_start_date", jailbreak_start_date);
        localStorage.setItem("jailbreak_last_date", jailbreak_start_date);
        jailbreak_attempts = 1;
        localStorage.setItem("jailbreak_attempts", jailbreak_attempts);
      }

      if (logLevel > 0) {
        jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
        if (jailbreak_start_date === null) {
          jailbreakLogInit();
        } else {
          jailbreak_attempts = localStorage.getItem("jailbreak_attempts");
          jailbreak_attempts++;
          localStorage.setItem("jailbreak_attempts", jailbreak_attempts);
        }
      }

      if (logLevel > 0) {

        let logArea = document.getElementById("log_area");
        convertTime(Date.now() - jailbreak_start_date);
        logArea.innerHTML += `<h1>${jailbreak_attempts + " : محاولات تفعيل التهكير  "}`;
        logArea.offsetHeight;

      }

      function print() { }

      var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(
        ') Apple'));
      fwFromUA = fwFromUA.replace('.', '');
      var scriptCode = '';

      function preloadScripts(lst) {
        for (var i = 0; i < lst.length; i++) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', lst[i], false);
          xhr.send('');
          scriptCode += xhr.responseText + '\n';
        }
      }

      window.midExploit = function () {
        var scripts = ['blob.js', 'jb.js'];

        if (fwFromUA != "750" && fwFromUA != "751" && fwFromUA != "755") {
          die('Unsupported Firmware!');
        }

        scripts.push('mira.js');
        scripts.push('goldhen-' + fwFromUA + '.js');
        scripts.push('netcat.js');

        preloadScripts(scripts, go);
      }

      window.postExploit = function () {
        if (logLevel > 0) {
          localStorage.setItem("jailbreak_last_date", Date.now());
        }
        history.pushState({}, '', 'index.html');
        setTimeout(function () {
          eval.call(window, scriptCode);
          done();
        }, 100);
      }

      function done() {
        if (main_ret == 0 || main_ret == 179) {
          if (logLevel > 0) {
            jailbreak_last_date = Date.now();
            localStorage.setItem("jailbreak_last_date", jailbreak_last_date);
            convertTime(jailbreak_last_date - jailbreak_start_date);
            document.getElementById("log_area").style.alignItems = "center";
            document.getElementById("log_area").style.textAlign = "center";
            const prevText = document.getElementById("log_area").innerHTML;
            const text = "✅✅✅ تم تفعيل التهكير بنجاح ✅✅✅";
            const newText = `${prevText + "<br />" + text}`;
            document.getElementById("log_area").innerHTML = newText;
          }
          read_ptr_at(0);
        } else {
          document.getElementById("log_area").style.alignItems = "center";
          document.getElementById("log_area").style.textAlign = "center";
          const prevText = document.getElementById("log_area").innerHTML;
          const text = "❌❌❌ فشل تفعيل التهكير أغلق الجهاز و حاول مرة أخرى ❌❌❌";
          const newText = `${prevText + "<br />" + text}`;
          document.getElementById("log_area").innerHTML = newText;
        }
      }
    </script>
    <hr>
    <script src="utils.js"></script>
    <script src="int64.js"></script>
    <script src="ps4.js"></script>
    <button id="input1" onfocus="handle2()"></button>
    <button id="input2"></button>
    <button id="input3" onfocus="handle2()"></button>
    <select id="select1">
      <option value="value1">Value1</option>
    </select>
  </body>

</html>
