<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
  <title>⭐ HACKED BY KHALED ALKHALDI ⭐ 0595138319 ⭐ INFINITY STORE GAZA ⭐</title>
  <style type="text/css">
    .yellow {
      color: yellow;
    }

    @font-face {
      font-family: "DOK11";
      src: url("dok.otf") format("otf");
      font-weight: normal;
      font-style: normal;
    }

    .dok {
      font-family: "DOCK11", sans-serif
    }


    .hue {
      color: yellow;
      padding: 10px;
      border-radius: 10px;
      animation: hue 5s linear infinite;
      -webkit-animation: hue 5s linear infinite;
      box-shadow: 0px 0px 70px yellow;
      color: white;
      background: rgba(255, 255, 0, 0.4);
    }

    .hue:hover {
      color: yellow;
      background: transparent;
      cursor: pointer;
    }

    @keyframes hue {
      0% {
        filter: hue-rotate(0deg);
        -webkit-filter: hue-rotate(0deg);
      }

      10% {
        box-shadow: 0px 1px 70px yellow;
      }

      20% {
        box-shadow: 1px 1px 70px yellow;
      }

      30% {
        box-shadow: 1px 0px 70px yellow;
      }

      40% {
        box-shadow: 1px -1px 70px yellow;
      }

      50% {
        box-shadow: 0px -1px 70px yellow;
      }

      60% {
        box-shadow: -1px -1px 70px yellow;
      }

      70% {
        box-shadow: -1px 0px 70px yellow;
      }

      80% {
        box-shadow: -1px 1px 70px yellow;
      }

      90% {
        box-shadow: 0px 1px 70px yellow;
      }

      100% {
        filter: hue-rotate(360deg);
        -webkit-filter: hue-rotate(360deg);
      }
    }

    html,
    body {
      background-image: url('bk.png');
      background-size: 100%;
      background-repeat: no-repeat;
      background-color: #24272b;
      color: white;
      margin: 0px;
      /* overflow: hidden; */
    }

    h1 {
      text-shadow: 0.1em 0.1em 0.2em black;
      font-size: 25px;
      text-align: center;
      color: white;
    }

    .btn {
      background-color: #003263;
      color: white;
      width: 260px;
      height: 49px;
      padding-bottom: 5px;
      text-align: center;
      font-size: 20px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 8px;
      margin-right: 8px;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-width: 0px;
      border-left-width: 0px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 8px;
    }

    .btn:hover {
      background-color: #0058b1;
      box-shadow: 0 5px 50px 0 white;
      background-color: #0F0F53;
      color: white;
      border-radius: 10px;
    }

    .shadow {
      transition-duration: 0.4s;
    }

    .shadow:hover {
      box-shadow: 0 5px 50px 0 rgb(199, 171, 171);
    }

    .btn-toolbox {
      background-color: #ae2301;
    }

    .btn-toolbox:hover {
      background-color: #d42a01;
    }

    .btn-web {
      background-color: #076300;
    }

    .btn-web:hover {
      background-color: #18891b;
    }
  </style>
  <script>
    function DLProgress(e) {
      Percent = (Math.round(e.loaded / e.total * 100));
      document.getElementById = "display:none";
      window.msgs.innerHTML = "Installing Offline Cache: " + Percent + "%";
    }

    function DisplayCacheProgress() {
      setTimeout(function () {
        window.msgs.innerHTML = "Cache Installed Successfully ✔";
      }, 1000);
      setTimeout(function () {
        window.msgs.innerHTML = "Now Close And Re-Open Your Browser ...";
      }, 3000);
    }
    window.applicationCache.addEventListener("progress", DLProgress, false);
    window.applicationCache.oncached = function (e) {
      DisplayCacheProgress();
    };
    window.applicationCache.onupdateready = function (e) {
      DisplayCacheProgress();
    };
    document.cookie = 'kex=1';
  </script>
</head>
<h1 style="display: flex; align-items: center; justify-content: center; height: 4rem;">
  <div id=msgs class="hue dok">
    ⭐ INFINITY STORE GAZA ⭐
  </div>
</h1>
<hr>
<br>
<h1 style="font-size:20px;text-align:center;color:yellow;">اضغط على زر تفعيل التهكير وانتظر قليلاً قد يواجهك رسالة لا
  توجد مساحة كافية في ذاكرة النظام لا تقلق هذا أمر عادي اضغط على زر ❌ و حاول مجدداً</h1>
<div style="text-align:center">
  <button class="shadow"
    style='background-color: #1AFCB4 ;padding:20px 120px;cursor: pointer;font-size: 40px;font-family: "Times New Roman", Times, serif;border-radius: 17px;border: 10px solid #FFA8A8;'
    onmouseover="mainpayload1()" onmouseout="pagetitle()" onclick=load_goldhen()>✅ تفعيل التهكير ✅</button>

  <!--<button class="btn" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_mira75x()> MIRA 7.5x </button>-->
  <br>
  <h1 style="font-size:20px;text-align:center;">Payloads</h1>
  <button class="btn" onmouseover="mainpayload3()" onmouseout="pagetitle()" onclick=load_binloader()> Bin Loader
  </button>
  <button class="btn" onmouseover="todex()" onmouseout="pagetitle()" onclick=load_todex()> ToDex </button>
  <button class="btn" onmouseover="dumper()" onmouseout="pagetitle()" onclick=load_dumper()> Dumper </button>
  <button class="btn" onmouseover="ftp()" onmouseout="pagetitle()" onclick=load_ftp()> FTP </button>
  <!-- <button class="btn" onmouseover="app2usb()" onmouseout="pagetitle()" onclick=load_app2usb()> App2USB </button> -->

  <button class="btn" onmouseover="enableUpdates()" onmouseout="pagetitle()" onclick=load_enablebUpdates()> Enable
    Updates </button>
  <br>
  <!-- <button class="btn" onmouseover="enableUpdates()" onmouseout="pagetitle()" onclick=load_enablebUpdates()> Enable Updates </button> -->
  <button class="btn" onmouseover="disableUpdates()" onmouseout="pagetitle()" onclick=load_disableUpdates()> Disable
    Updates </button>
  <button class="btn" onmouseover="dbackup()" onmouseout="pagetitle()" onclick=load_dbackup()> DB Backup </button>
  <button class="btn" onmouseover="dbrestore()" onmouseout="pagetitle()" onclick=load_dbrestore()> DB Restore </button>
  <button class="btn" onmouseover="historyBlocker()" onmouseout="pagetitle()" onclick=load_historyBlocker()> History
    Blocker </button>

  <!-- <button class="btn" onmouseover="ebrowser()" onmouseout="pagetitle()" onclick=load_ebrowser()> Enable Browser </button> -->

  <!-- <button class="btn" onmouseover="kernelDump()" onmouseout="pagetitle()" onclick=load_kernelDump()> Kernel Dumper </button> -->
  <!-- <button class="btn" onmouseover="kernelClock()" onmouseout="pagetitle()" onclick=load_kernelClock()> Kernel Clock </button> -->
  <button class="btn" onmouseover="ps4debug()" onmouseout="pagetitle()" onclick=load_ps4debug()> PS4 Debug </button>
  <br>
  <!-- <button class="btn" onmouseover="disbaslr()" onmouseout="pagetitle()" onclick=load_disbAslr()> Disable ASLR </button> -->
  <!-- <button class="btn" onmouseover="rifrenamer()" onmouseout="pagetitle()" onclick=load_rifRen()> RIF Renamer </button> -->

  <button class="btn" onmouseover="webact()" onmouseout="pagetitle()" onclick=load_webact()> Web-Activator </button>
  <button class="btn" onmouseover="exitidu()" onmouseout="pagetitle()" onclick=load_exitidu()> Exit IDU </button>

  <!-- <button class="btn" onmouseover="linux1gb()" onmouseout="pagetitle()" onclick=load_linux1gb()> Linux 1GB </button>
<button class="btn" onmouseover="linux3gb()" onmouseout="pagetitle()" onclick=load_linux3gb()> Linux 3GB </button> -->
  <!-- <button class="btn btn-toolbox" onmouseover="orbistoolbox()" onmouseout="pagetitle()" onclick=load_toolbox()> Orbis-Toolbox </button> -->
  <button class="btn" onmouseover="webrte()" onmouseout="pagetitle()" onclick=load_webrte()> PS4 Trainer </button>
  <button class="btn btn-main" onmouseover="fanthreshold()" onmouseout="pagetitle()" style="margin-right:10px"
    onclick=load_fanthreshold()> Fan Threshold </button><select id="tempC"></select>&#176;C
  <br>
  <hr>
  <br><br><br>
  <h1 class="dok" style="font-size:25px;text-align:center;margin-top: 15px;color:yellow;">⭐ Hacked & Only By :
    <strong style='font-size:30px;text-align:center;color:#FF0000;'>

      <span class="hue">⭐ KHALED ALKHALDI ⭐</span>
    </strong><strong style='font-size:25px;text-align:center;color:#00d9ff;'> Facebook@ </strong>
    <span class="hue">⭐ INFINITY STORE GAZA ⭐</span> ⭐ 0595138319 ⭐</h1> <br>

</div>
<script>
  function mainpayload1() {
    removeHue()
    document.getElementById("msgs").innerHTML = "تفعيل التهكير يُرجى الانتظار";
  }

  function mainpayload2() {
    removeHue()
    document.getElementById("msgs").innerHTML = "MIRA for All Firmwares 7.5x";
  }

  function mainpayload3() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Inject a Payload Using the IP of the console and Port 9021";
  }

  function todex() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Enable Some Debugging Functions Available on TestKit";
  }

  function dumper() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Dump your Games (Necessary a USB Drive in exFAT)";
  }

  function ftp() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Access this console Through FTP (Be careful what you do)";
  }

  function app2usb() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Transfer Games / Apps to USB Drive in exFAT";
  }

  function enableUpdates() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Enable System Updates";
  }

  function disableUpdates() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Disable System Updates";
  }

  function dbackup() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Creates a Backup of the Console Database and Your User on a USB Drive";
  }

  function dbrestore() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Restore Database Backup from USB Drive";
  }

  function historyBlocker() {
    removeHue()
    document.getElementById("msgs").innerHTML =
      "Disable Browser History, it will only show Frequently used Pages once you open";
  }

  function ebrowser() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Enable The PS4 Browser";
  }

  function kernelDump() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Dump a Conole Kernel to USB Drive";
  }

  function kernelClock() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Change the Time for the Console Kernel Clock";
  }

  function ps4debug() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Activate Your User Account Offline";
  }

  function disbaslr() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Disables the ASLR (Address space layout randomization)";
  }

  function rifrenamer() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Renames 'fake' RIFs to 'free' RIFs";
  }

  function fanthreshold() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Modify PS4 FAN Speed";
  }

  function webact() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Activate Your User Account from the Console Browser";
  }

  function exitidu() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Disable IDU Mode, if you have activated it by mistake";
  }

  function linux1gb() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Load Linux with 1GB VRAM";
  }

  function linux3gb() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Load Linux with 3GB VRAM";
  }

  function orbistoolbox() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Orbis ToolBox Alpha Build 1167 for Firmware 7.55";
  }

  function webrte() {
    removeHue()
    document.getElementById("msgs").innerHTML = "Required to Activate Cheats Through the PS4 Trainer Website";
  }

  function ps4trainer() {
    removeHue()
    document.getElementById("msgs").innerHTML = "PS4 Trainer Website (Follow Instructions There)";
  }

  function pagetitle() {
    document.getElementById("msgs").classList.add('hue');
    document.getElementById("msgs").innerHTML = "⭐ INFINITY STORE GAZA ⭐";
  }

  function removeHue() {
    document.getElementById("msgs").classList.remove('hue');
  }

  for (var i = 40; i <= 79; i++) {
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
    select.options.add(option);
    option.text = i;
    option.value = i;
  }
  tempC.value = 60;

  function load_goldhen() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'goldhen.html';
    link.click();
  }

  function load_mira75x() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'mira-75x.html';
    link.click();
  }

  function load_binloader() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html';
    link.click();
  }

  function load_todex() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=todex.js';
    link.click();
  }

  function load_dumper() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=app-dumper.js';
    link.click();
  }

  function load_ftp() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=ftp.js';
    link.click();
  }

  function load_app2usb() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=app2usb.js';
    link.click();
  }

  function load_enablebUpdates() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=enable-updates.js';
    link.click();
  }

  function load_disableUpdates() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=disable-updates.js';
    link.click();
  }

  function load_dbackup() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=backup.js';
    link.click();
  }

  function load_dbrestore() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=restore.js';
    link.click();
  }

  function load_historyBlocker() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=history-blocker.js';
    link.click();
  }

  function load_ebrowser() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=enable-browser.js';
    link.click();
  }

  function load_kernelDump() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=kernel-dumper.js';
    link.click();
  }

  function load_kernelClock() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=kernel-clock.js';
    link.click();
  }

  function load_ps4debug() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=ps4debug.js';
    link.click();
  }

  function load_disbAslr() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=disable-aslr.js';
    link.click();
  }

  function load_rifRen() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=rif-renamer.js';
    link.click();
  }

  function load_fanthreshold() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=fanThreshold.js';
    localStorage.setItem('fanthreshold', tempC.value);
    link.click();
  }

  function load_webact() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'web-activator.html';
    link.click();
  }

  function load_exitidu() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=idu.js';
    link.click();
  }

  function load_linux1gb() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=linux-1gb.js';
    link.click();
  }

  function load_linux3gb() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=linux-3gb.js';
    link.click();
  }

  function load_toolbox() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=Orbis-Toolbox-755.js';
    link.click();
  }

  function load_webrte() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'payload.html#f=webrte.js';
    link.click();
  }

  function load_ps4trainer() {

    var link = document.createElement('a');
    document.body.appendChild(link);
    link.href = 'http://ps4trainer.com/Trainer/index.html';
    link.target = "blank";
    link.click();
  }

  var jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
  if (jailbreak_start_date !== null) {
    localStorage.removeItem("jailbreak_start_date");
  }
</script>
</body>

</html>